{
  "name": "country-roulette",
  "version": "1.0.0",
  "description": "draws and removes random country from a list.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node roulette --init && node index"
  },
  "author": "jorgenbs@gmail.com",
  "license": "MIT",
  "dependencies": {
    "args": "^2.2.4",
    "express": "^4.14.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-json-pretty": "^1.3.1"
  }
}
